<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="book.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar collapse navbar-collapse">
            <div class="container-fluid ">
                <a class="navbar-brand " href="#"><svg xmlns="http://www.w3.org/2000/svg" color="whitesmoke" width="50" height="30"
                        fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                        <path
                            d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                    </svg></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
             <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav text-center">
                        <li class="nav-item ">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catlog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" style="color: white;border: wheat;" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="content1">
           <!--  <div class="carousel1">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="sale_banner.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="sale12.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="Promo_Banner_1_4770x1811.jpg" class="d-block w-100" alt="">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div> -->
       
                <h1>Discover Your Next Favorite Book</h1>
                <h3>Browse thousands of titles across all genres. From bestselling fiction to inspiring</h3>
                <h3>nonfiction, find the perfect book for you.</h3>
                
                <div class="button11">
                    <button type="button" class="btn btn-primary btn-lg"><svg xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                            <path
                                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                        </svg>Browse Catlog</button>
                    <button type="button" class="btn btn-secondary btn-lg ">Bestsellers</button>
                    </div>
        </div>
        </div>
       

    </header>
    <main>
        <div class="text">
            <h1>New Arrivals</h1>
        </div>
        <div class="content2">

            <div class="card">
                <img src="c++.jpg" class="card-img-top" alt="...">
                <div class="card-body">


                    <a href="#" class="btn btn-primary">Buy Now $9.99</a>
                </div>
            </div>

            <div class="card">
                <img src="design.jpg" class="card-img-top" alt="...">
                <div class="card-body">


                    <a href="#" class="btn btn-primary">Buy Now $6.99</a>
                </div>
            </div>

            <div class="card">
                <img src="phyton.jpg" class="card-img-top" alt="...">
                <div class="card-body">


                    <a href="#" class="btn btn-primary">Buy Now $12.99</a>
                </div>
            </div>

            <div class="card">
                <img src="soft.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <a href="#" class="btn btn-primary">Buy Now $14.99</a>
                </div>
            </div>
        </div>

        <div class="content3">
            <h1>~Shop by Category~</h1>

            <div class="content3_fiction">
                <h3 style="background-color: #38448a;color: whitesmoke;margin: 10px;">Fiction & Non Fiction Books</h3>
                <div class="content3_fiction3">
                    <div class="card">
                        <img src="fiction1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn btn-primary">Buy Now $14.99</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="fiction2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn btn-primary">Buy Now $14.99</a>
                        </div>
                    </div>

                    <div class="card">
                        <img src="fiction3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn btn-primary">Buy Now $14.99</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="fiction4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a href="#" class="btn btn-primary">Buy Now $14.99</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="service1">
            <div class="service11">
                <h1>Compnay</h1>
                <h4>About Us</h4>
                <h4>Publisher Partnership</h4>
                <h4>Contact Us</h4>
                <h4>Privacy Policy</h4>
            </div>
            <div class="service11">
                <h1>MY ACCOUNT</h1>
                <h4>My Orders</h4>
                <h4>My Addresses</h4>
                <h4>My Personal Info</h4>

            </div>

            <div class="service11">
                <h1>SUPPORT</h1>
                <h4>Terms of Use</h4>
                <h4>How to Order</h4>
                <h4>Shipping Policy</h4>
                <h4>Return Policy</h4>


            </div>

        </div>
        <h1 style="font-size: large;text-align: center;background-color: grey;margin: 12px;">© 2025 - All rights
            reserved by Swets Information Service Pvt Ltd.</h1>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</body>

</html>